{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "review-platform",
    "Audience": "review-platform",
    "SigningKey": ""
  },
  "Auth": {
    "SecureCookies": true
  }
}
